<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bWN-vb-bQ3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-qy-Za7">
                                <rect key="frame" x="130" y="290.66666666666674" width="156" height="251.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf9-1r-X5V">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="155"/>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVH-vI-Nf7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60n-Vt-Pjj">
                                        <rect key="frame" x="26" y="155" width="104" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-GW-m6S">
                                        <rect key="frame" x="41" y="175.33333333333331" width="74" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="161-FK-mSu"/>
                                            <constraint firstAttribute="height" constant="76" id="JKJ-FI-AsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8g-Sw-nRy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="60n-Vt-Pjj" firstAttribute="leading" secondItem="CjT-qy-Za7" secondAttribute="leading" constant="26" id="1eC-jE-zQ0"/>
                                    <constraint firstItem="1aO-GW-m6S" firstAttribute="leading" secondItem="CjT-qy-Za7" secondAttribute="leading" constant="41" id="2Ob-3E-pXj"/>
                                    <constraint firstItem="Uf9-1r-X5V" firstAttribute="leading" secondItem="CjT-qy-Za7" secondAttribute="leading" id="z2z-eD-i8N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CjT-qy-Za7" secondAttribute="bottom" constant="194" id="IgX-XA-4F4"/>
                            <constraint firstItem="CjT-qy-Za7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="130" id="fn6-Px-kO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTY-8V-b7q"/>
                    <connections>
                        <outlet property="recordButton" destination="Uf9-1r-X5V" id="uBq-dY-Cu5"/>
                        <outlet property="recordingLabel" destination="60n-Vt-Pjj" id="YMw-ML-yGc"/>
                        <outlet property="stopRecordingButton" destination="1aO-GW-m6S" id="52o-3f-JZx"/>
                        <segue destination="m1j-Mq-Ja5" kind="show" identifier="stopRecording" id="m1v-sh-xup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="121.88905547226388"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="q4q-Ps-ess">
            <objects>
                <viewController id="m1j-Mq-Ja5" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6k-Jg-CSa"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9e-gD-hes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sO-tt-Sim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-GV-7uE">
                                <rect key="frame" x="20" y="64" width="374" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sD4-tv-IMd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="652"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PFl-NN-j75">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="175.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doi-8X-Qtm" userLabel="slowButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="175.66666666666666"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="m1j-Mq-Ja5" eventType="touchUpInside" id="xMX-E2-A2i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POH-kB-nMH" userLabel="fastButton">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="175.66666666666666"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="m1j-Mq-Ja5" eventType="touchUpInside" id="7im-Nq-l3e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="taj-Uc-UBL">
                                                <rect key="frame" x="0.0" y="175.66666666666669" width="374" height="175.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neJ-xI-4wn" userLabel="highPitchButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="175.66666666666666"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="m1j-Mq-Ja5" eventType="touchUpInside" id="eTW-gq-oXl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-UU-Ql1" userLabel="lowPitchButton">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="175.66666666666666"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="m1j-Mq-Ja5" eventType="touchUpInside" id="b7y-Mn-vCP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W9p-82-Wki">
                                                <rect key="frame" x="0.0" y="351.33333333333326" width="374" height="236.66666666666674"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15Z-cu-08d" userLabel="echoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="236.66666666666669"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="m1j-Mq-Ja5" eventType="touchUpInside" id="QAB-uZ-drR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huF-N0-2PI" userLabel="reverbButton">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="236.66666666666669"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="m1j-Mq-Ja5" eventType="touchUpInside" id="6oJ-w6-cN4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-8d-tJC">
                                                <rect key="frame" x="0.0" y="588" width="374" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-P0-FB7" userLabel="stopButton">
                                                        <rect key="frame" x="155" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="DAQ-bR-rQy"/>
                                                            <constraint firstAttribute="width" constant="64" id="ukt-kP-vNj"/>
                                                        </constraints>
                                                        <state key="normal" image="Stop"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="m1j-Mq-Ja5" eventType="touchUpInside" id="ogw-bt-rrg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9e-gD-hes" firstAttribute="top" secondItem="bS2-GV-7uE" secondAttribute="bottom" constant="20" id="Qb1-a6-oIZ"/>
                            <constraint firstItem="bS2-GV-7uE" firstAttribute="leading" secondItem="0sO-tt-Sim" secondAttribute="leadingMargin" id="aEK-9H-1Ur"/>
                            <constraint firstItem="bS2-GV-7uE" firstAttribute="top" secondItem="A6k-Jg-CSa" secondAttribute="bottom" id="q3f-vh-4Bp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bS2-GV-7uE" secondAttribute="trailing" id="qLX-YX-oxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="15Z-cu-08d" id="uxa-vZ-h0o"/>
                        <outlet property="fastButton" destination="POH-kB-nMH" id="lIl-bk-o5e"/>
                        <outlet property="highPitchButton" destination="neJ-xI-4wn" id="1r3-2h-h2E"/>
                        <outlet property="lowPitchButton" destination="FMB-UU-Ql1" id="ANJ-jr-LOe"/>
                        <outlet property="reverbButton" destination="huF-N0-2PI" id="k4K-To-f3X"/>
                        <outlet property="slowButton" destination="doi-8X-Qtm" id="1fI-AX-ya2"/>
                        <outlet property="stopButton" destination="u4c-P0-FB7" id="nYa-3d-vh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M02-ie-XuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sug-fe-kDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWN-vb-bQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYS-TW-ROZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CP8-s2-pAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IZ-GT-JRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
